# DesClientSider

./: LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/paiique/dcs/: Agent.java  Main.java
src/main/java/net/paiique/dcs/setup/: Keywords.java  Local.java  Sftp.java
src/main/java/net/paiique/dcs/util/: TextFileUtils.java
src/main/resources/: badmods.txt
