plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.paiique.dcs'
version = '1.2.2'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.mwiede:jsch:0.2.17'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'net.paiique.dcs.Main',
                'Premain-Class': 'net.paiique.dcs.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "DCS",
                'Implementation-Version': rootProject.version
        )
    }
}


test {
    useJUnitPlatform()
}