plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.paiique.dcs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.mwiede:jsch:0.2.17'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'


}

jar {
    manifest {
        attributes 'Main-Class': 'net.paiique.dcs.Main'
    }
}


test {
    useJUnitPlatform()
}